# praxicloud.distributed

./: README.md
.github/workflows/: distributed-build-pipeline.yml  publish-to-public-feed.yml
documents/praxicloud.distributed/: praxicloud.distributed.xml
src/: common.props  praxicloud.distributed.solution.sln
src/praxicloud.distributed/: praxicloud.distributed.csproj
src/praxicloud.distributed.tests/: Discrete.cs  Range.cs  Strings.cs  praxicloud.distributed.tests.csproj
src/praxicloud.distributed/indexes/: IDiscreteIndexManager.cs  IIndexManager.cs  INumericIndexManager.cs  IRangeIndexManager.cs  IStringIndexManager.cs  IndexRange.cs
src/praxicloud.distributed/indexes/discrete/: DiscreteIndexManager.cs  TypedDiscreteIndexManagers.cs
src/praxicloud.distributed/indexes/range/: RangeIndexManager.cs  TypedRangeIndexManager.cs
src/praxicloud.distributed/indexes/strings/: StringIndexManager.cs
